---
# Firefox comes installed with most linux distros, doubtful we need to add apt repository

- name: Firefox install
  apt:
    pkg: firefox
    state: present

# Doubtful that there is a module, so will probably have to install addons with commands
# https://askubuntu.com/questions/73474/how-to-install-firefox-addon-from-command-line-in-scripts

# Adjust firefox theme here

