# We do a lot of stuff in browsers, so main focus for extra effort
# with config files should be here.  If possible, find a way to
# install all of our browser extensions and set them up like we want.
# Many themes, basic setting changes, etc. would be useful.
#
- include_role:
      name: firefox

- include_role:
      name: brave

- include_role:
      name: chrome

- include_role:
      name: opera
