---
- name: Install kubuntu-specific packages
  apt: pkg={{ item }} state=latest
  with_items:
      - yakuake
      - kdeconnect
      - krdc

- name: Update all packages after install
  apt:
    update_cache: yes
