---
- name: Sublime install gpg key
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    state: present

- name: Sublime add repo
  apt_repository:
    repo: deb https://download.sublimetext.com/ apt/stable/
    filename: '/etc/apt/sources.list.d/sublime-text.list'
    state: present
    update_cache: yes

- name: Sublime install
  apt:
    name: sublime-text
