users:
    - username: kevin
      visual_studio_code_extensions:
          - eamodio.gitlens
          - ms-vscode.go
          - ms-python.python
          - mechatroner.rainbow-csv
          - oderwat.indent-rainbow
